DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/spa_db
JWT_SECRET=supersecretkey
JWT_ALG=HS256
ACCESS_TOKEN_MINUTES=60

TIMEZONE=America/Santo_Domingo
CURRENCY=DOP
BUSINESS_OPEN_TIME=09:00
BUSINESS_CLOSE_TIME=18:00

CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://tu-dominio.com,https://www.tu-dominio.com

FRONTEND_URL=http://localhost:4200

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email
SMTP_PASSWORD=your_password
SMTP_FROM_NAME=Spa App
SMTP_FROM_EMAIL=your_email

RESET_TOKEN_TTL_MINUTES=30

WHATSAPP_PROVIDER=meta
WA_PHONE_NUMBER_ID=xxxxxxxxxxxx
WA_ACCESS_TOKEN=EAAG...
WA_BUSINESS_ACCOUNT_ID=xxxxxxxxxxxx
WA_DEFAULT_LANG=es